# Telegram Bot
NEXT_PUBLIC_BOT_TOKEN=7931303919:AAEBmTRYegxSSvBJH1esYk3jjGU-S7ZgnOM
NEXT_PUBLIC_TELEGRAM_API_URL=https://api.telegram.org/bot${NEXT_PUBLIC_BOT_TOKEN}/sendMessage
NEXT_PUBLIC_CHAT_IDS=-1002410146633

# AccuWeather
# AccuWeather API KEY 1: kOD1e9OPuCukbqy00QVfKWRwLcLS46LQ
# AccuWeather API KEY 2: Ba1msiGbsbYjClHyEJwUl7QFi9mi1Adh
# AccuWeather API KEY 3: gCf5xQ96wfV12j54QUyGRmzQaZ1C76N8
NEXT_PUBLIC_ACCUWEATHER_API_KEY=gCf5xQ96wfV12j54QUyGRmzQaZ1C76N8
NEXT_PUBLIC_LOCATION_KEY=42471

# AWS Cognito
NEXT_PUBLIC_USER_POOL_ID=us-east-2_WUInqrBVP
NEXT_PUBLIC_USER_POOL_CLIENT_ID=25005c0tb6b349ngn4u0jedcbr

NEXT_PUBLIC_GNEWS_API_KEY=d08e21f140ae5f993211a92a222ab4ed

# Usuário Agricultor 
# nayecag118@dfesc.com
# @1B2c3d4

# Usuário Jornalista
# cemodi9734@downlor.com
# @1B2c3d4

# Usuário Padrão
# modab24073@downlor.com
# @1B2c3d4