# Telegram Bot
NEXT_PUBLIC_BOT_TOKEN=7931303919:AAEBmTRYegxSSvBJH1esYk3jjGU-S7ZgnOM
NEXT_PUBLIC_TELEGRAM_API_URL=https://api.telegram.org/bot${NEXT_PUBLIC_BOT_TOKEN}/sendMessage
NEXT_PUBLIC_CHAT_IDS=-1002410146633

# AccuWeather
NEXT_PUBLIC_ACCUWEATHER_API_KEY=kOD1e9OPuCukbqy00QVfKWRwLcLS46LQ
NEXT_PUBLIC_LOCATION_KEY=42471

# AWS Cognito
NEXT_PUBLIC_USER_POOL_ID=us-east-2_WUInqrBVP
NEXT_PUBLIC_USER_POOL_CLIENT_ID=25005c0tb6b349ngn4u0jedcbr