# Telegram Bot - Usuário Padrão
NEXT_PUBLIC_BOT_TOKEN=your_default_bot_token_here
NEXT_PUBLIC_TELEGRAM_API_URL=https://api.telegram.org/bot${NEXT_PUBLIC_BOT_TOKEN}/sendMessage
NEXT_PUBLIC_CHAT_IDS=your_default_chat_id_here

# Telegram Bot - Usuário Jornalista
NEXT_PUBLIC_BOT_JORNAL_TOKEN=your_jornal_bot_token_here
NEXT_PUBLIC_TELEGRAM_API_JORNAL_URL=https://api.telegram.org/bot${NEXT_PUBLIC_BOT_JORNAL_TOKEN}/sendMessage
NEXT_PUBLIC_CHAT_JORNAL_IDS=your_jornal_chat_id_here

# Telegram Bot - Usuário Agricultor
NEXT_PUBLIC_BOT_AGRO_TOKEN=your_agro_bot_token_here
NEXT_PUBLIC_TELEGRAM_API_AGRO_URL=https://api.telegram.org/bot${NEXT_PUBLIC_BOT_AGRO_TOKEN}/sendMessage
NEXT_PUBLIC_CHAT_AGRO_IDS=your_agro_chat_id_here

# AccuWeather
NEXT_PUBLIC_ACCUWEATHER_API_KEY=your_accuweather_api_key_here
NEXT_PUBLIC_LOCATION_KEY=your_location_key_here

# AWS Cognito
NEXT_PUBLIC_USER_POOL_ID=your_user_pool_id_here
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your_user_pool_client_id_here

NEXT_PUBLIC_GNEWS_API_KEY=your_gnews_api_key_here